# springboot-admin

./: Dockerfile  PROJECT_DOC.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
sql/: init.sql
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/common/annotation/: Log.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/page/: PageResult.java
src/main/java/com/example/demo/common/result/: Result.java
src/main/java/com/example/demo/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DemoController.java  FileController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/demo/convert/: RoleConvert.java
src/main/java/com/example/demo/dto/: AssignMenuDTO.java  AssignRoleDTO.java  LoginDTO.java  MenuCreateDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/entity/: SysDept.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CaptchaService.java  MinioService.java  SysDeptService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
src/main/java/com/example/demo/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/task/: CleanTokenTask.java  DataStatisticsTask.java
src/main/java/com/example/demo/util/: RedisUtil.java
src/main/java/com/example/demo/vo/: LoginVO.java  UserVO.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: SysRoleMapper.xml
